# sulei_springboot_demo

./: README.md  pom.xml
src/main/java/org/sulei/demo/: Application.java  ServerStartupRunner.java
src/main/java/org/sulei/demo/controller/: AppErrorController.java  IndexController.java  OrderController.java  Response.java
src/main/java/org/sulei/demo/dao/: OrderDAO.java
src/main/java/org/sulei/demo/dao/pojo/: OrderDO.java
src/main/java/org/sulei/demo/service/: ExampleService.java
src/main/java/org/sulei/demo/service/impl/: BaseService.java  ExampleServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/dao/: OrderDAO.xml
src/main/resources/templates/: greeting.html  test.html
src/test/java/org/sulei/demo/client/: ExampleClient.java
