spring.application.name=bootdemo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# server.port=8088
# debug=true

# jdbc config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/dao/*DAO.xml
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tbdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hello

# ikasoa
ikasoa.server.host=localhost
ikasoa.server.port=9999
ikasoa.server.classes=org.sulei.demo.service.impl.ExampleServiceImpl

# eureka
#spring.cloud.config.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.101.91:8080/eureka/v2/
